In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./ri2020byRace.csv')

In [3]:
df.to_json('./ri2020byRace.json')

In [4]:
df.head()

         cit_twn     One   White AfrAmer AIAN Asian  NH_PI  Other Two_or_more
0     Barrington  16,001  14,770     164    6   928    0.0    133       1,152
1        Bristol  21,467  20,510     424   70   233    1.0    229       1,026
2   Burrillville  15,399  14,986     105   24    79    8.0    197         759
3  Central Falls  17,509   6,308   1,687  523   134   17.0  8,840       5,074
4    Charlestown   7,601   7,344      37  112    50    1.0     57         396

In [5]:
df.set_index('cit_twn')

,One,White,AfrAmer,AIAN,Asian,NH_PI,Other,Two_or_more
cit_twn,,,,,,,,
Barrington,"16,001","14,770",164,6,928,0.0,133,"1,152"
Bristol,"21,467","20,510",424,70,233,1.0,229,"1,026"
Burrillville,"15,399","14,986",105,24,79,8.0,197,759
Central Falls,"17,509","6,308","1,687",523,134,17.0,"8,840","5,074"
Charlestown,"7,601","7,344",37,112,50,1.0,57,396
Coventry,"33,746","32,439",335,81,463,11.0,417,"1,942"
Cranston,"75,808","56,514","4,683",485,"5,799",45.0,"8,282","7,126"
Cumberland,"34,130","30,521",752,72,"1,473",14.0,"1,298","2,275"
East Greenwich,"13,430","12,275",158,12,828,4.0,153,882
East Providence,"42,510","36,474","2,547",199,996,17.0,"2,277","4,629"
Exeter,"6,148","5,945",26,23,70,1.0,83,312
Foster,"4,287","4,180",26,7,38,1.0,35,182
Glocester,"9,479","9,232",55,13,65,0.0,114,495
Hopkinton,"8,002","7,786",35,62,54,0.0,65,396
Jamestown,"5,315","5,196",39,7,43,1.0,29,244
Johnston,"27,462","23,493","1,023",101,901,17.0,"1,927","2,106"
Lincoln,"20,903","18,835",509,43,921,8.0,587,"1,626"
Little Compton,"3,478","3,421",8,4,17,2.0,26,138
Middletown,"15,498","13,400",851,71,581,22.0,573,"1,577"
Narragansett,"14,026","13,556",82,72,190,7.0,119,506
New Shoreham,"1,359","1,275",17,7,5,0.0,55,51
Newport,"22,801","19,102","1,492",217,444,16.0,"1,530","2,362"
North Kingstown,"26,228","24,846",353,157,527,15.0,330,"1,504"
North Providence,"30,942","24,405","2,829",147,"1,084",10.0,"2,467","3,172"
North Smithfield,"12,034","11,489",151,9,167,4.0,214,554
Pawtucket,"61,429","37,492","9,836",475,"1,140",57.0,"12,429","14,175"
Portsmouth,"16,785","15,914",292,41,307,15.0,216,"1,086"
Providence,"163,883","72,001","25,860","2,931","11,559",149.0,"51,383","27,051"
Richmond,"7,608","7,375",44,44,72,3.0,70,412
Scituate,"9,935","9,665",65,14,95,1.0,95,449
Smithfield,"21,160","18,749",276,52,"1,661",4.0,418,958
South Kingstown,"30,359","27,380",708,350,"1,016",7.0,898,"1,572"
Tiverton,"15,555","15,030",158,22,178,8.0,159,804
Warren,"10,551","10,075",185,29,124,0.0,138,596
Warwick,"77,696","70,967","1,751",252,"2,575",13.0,"2,138","5,127"
West Greenwich,"6,186","5,868",55,13,184,0.0,66,342
West Warwick,"28,582","25,557",921,174,832,12.0,"1,086","2,430"
Westerly,"22,080","20,695",230,197,626,17.0,315,"1,279"
Woonsocket,"38,213","27,850","3,399",267,"2,502",28.0,"4,167","5,027"
State Total,"995,585","782,920","62,168","7,385","38,961",536.0,"103,615","101,794"
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.to_json('./ri2020byRace.json')